#<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
#<!--database connection information-->

#<!--            connection to database "language" or dialect -->
#<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL57Dialect"/

#MySql connection
#spring.datasource.url=jdbc:mysql://localhost:3306/onlinecatalog
#spring.datasource.username=root
#spring.datasource.password=admin

#heroku postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.platform = POSTGRESQL

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp