#<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
#<!--database connection information-->

#<!--            connection to database "language" or dialect -->
#<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL57Dialect"/

spring.datasource.url=jdbc:mysql://localhost:3306/onlinecatalog
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp